BeginZE
   x -10.1590614318847656 11.8705539703369141
   y 4.99874353408813477 -4.92356204986572266
   z -15.43597412109375 16.3094711303710938
   e 5.29090738296508789
   v -0.443972676992416382 0.50936514139175415 0.688681721687316895
   r 0.262969344854354858
   m -0.467470735311508179 -0.81449282169342041 -0.343616873025894165 0 -0.0900840610265731812 -0.342788487672805786 0.935083389282226562 0 -0.879406571388244629 0.468078523874282837 0.0868707820773124695 0 0 0 0 1
   c 0.00894189812242984772 0.0201091654598712921 -0.436748236417770386
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

